<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSPaperArchieve </title>
    <style>
        body {
            background-color: #f4f4f4; 
            color: #2c3e50; 
            font-family: 'Arial', sans-serif;
            text-align: center;
        }
        .heading {
            width: 100%;
            height: 100px;
            background-color: #2c3e50; 
            color: white;
            padding: 20px 0;
            margin-bottom: 20px;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
        }
        .card{
            text-decoration: none;
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 70%;
            height: 30%;
            background-color: #3498db;
            border: 1px solid #2980b9 ;
            border-radius: 5px;
            margin-left: 15%;
            margin-bottom: 6px;
        }
        .card:hover{
            background-color: #107cc4; 

        }
        a{
            text-decoration: none;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class = "heading">
        <h1>CSPaperArchieve</h1>


    </div>
    <div>
        <p style="text-align: center;">Welcome to CSPaperArchieve – your go-to platform for previous year Computer Science question papers.</p>
    </div>
    <a href="sem1.html" class = "card">
        <h3>Semester I</h3>
    </a>
    <a href="sem2.html" class="card">
        <h3>Semester II</h3>
    </a>
    <a href="sem3.html" class = "card">
        <h3>Semester III</h3>
    </a>
    <a href="sem4.html" class = "card">
        <h3>Semester IV</h3>
    </a>
    <a href="sem5.html" class = "card">
        <h3>Semester V</h3>
    </a>
    <a href="sem6.html" class = "card">
        <h3>Semester VI</h3>
    </a>
    </div>
    
</body>
</html>