<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sem-3</title>
    <style>
        body {
            background-color: #f4f4f4; /* Light Gray */
            color: #2c3e50; /* Dark Slate Blue */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .heading {
            width: 100%;
            height: 100px;
            background-color: #2c3e50; 
            color: white;
            padding: 20px 0;
            margin-bottom: 20px;
        }
        .maincontainer{
            display: flex;
            flex-direction: column;
        }
        .container {
            margin: 0 auto;
            width: 90%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;

        }
        .box {
            background-color: #3498db; 
            border-radius: 6px;
            padding: 20px;
            border: 1px solid #2980b9; 
            font-weight: bold;
            text-align: center;
            color: white;
            text-decoration: none;
        }
        .box a {
            text-decoration: none;
            color: inherit; 
            font-size: 18px;
        }
        .box:hover {
            background-color: #107cc4; 
        }
        p {
            font-size: 25px;
            background-color: #e1e5e6;
            color: #2c3e50; 
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #e74c3c; 
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Semester III</h1>
    </div>
    <p>Data Structures</p>
    <div class="container">
        <a href="DS1.pdf" class = "box">📝 PYQ1</a>
        <a href="DS2.pdf" class = "box">📝 PYQ2</a>
        <a href="DS3.pdf" class = "box">📝 PYQ3</a>
        <a href="DS4.pdf" class = "box">📝 PYQ4</a>
        <a href="DS5.pdf" class = "box">📝 PYQ5</a>

    </div>
    <p>Operating Systems</p>
    <div class="container">
        
            <a href="OS1.pdf" class = "box">📝 PYQ1</a>
            <a href="OS2.pdf" class = "box">📝 PYQ2</a>
            <a href="OS3.pdf" class = "box">📝 PYQ3</a>
            <a href="OS4.pdf" class = "box">📝 PYQ4</a>
            <a href="OS5.pdf" class = "box">📝 PYQ5</a>
       
    </div>
    <p>Numerical Optimization</p>
    <div class="container">
        <a href="NO1.pdf" class = "box">📝 PYQ1</a>
    </div>
</body>
</html>